server.port = 5555

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
spring.application.name=eadgeserver
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.prefeIpAddress= true
eureka.instance.instanceid=${spring.application.name}:${spring.application.instance_id:${random.value}}

info.app.name= eadgeserver Spring Sample Application
info.app.description=zuul server application
info.app.version=1.0.0

zuul.routes.testservice = /testservice/**
