server.port = 9092

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
spring.application.name=testservice
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.prefeIpAddress= true
eureka.instance.instanceid=${spring.application.name}:${spring.application.instance_id:${random.value}}

info.app.name= testservice Spring Sample Application
info.app.description= testservice zuul server application
info.app.version=1.0.0
